<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Material-UI Example</title>
    <link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="./neat.min.js"></script>
    <script src="//cdn.bootcss.com/marked/0.3.6/marked.min.js"></script>
    <script src="//cdn.bootcss.com/highlight.js/9.7.0/highlight.min.js"></script>
    <meta name="description" content="Google's material design UI components built with React.">

    <!-- Use minimum-scale=1 to enable GPU rasterization -->
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1"
    >
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
<style>
    pre {
        position: relative;
        margin-bottom: 24px;
        border-radius: 3px;
        border: 1px solid #C3CCD0;
        background: #FFF;
    }

    code {
        display: block;
        padding: 12px 24px;
        font-weight: 300;
        font-family: Menlo, monospace;
        font-size: 0.8em;
        line-height: 20px;
    }

    pre code{white-space:inherit; overflow-x: scroll}

    code.has-numbering {
        margin-left: 21px;
    }

    .pre-numbering {
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 11px 2px 8px 0;
        border-right: 1px solid #C3CCD0;
        border-radius: 3px 0 0 3px;
        background-color: #EEE;
        text-align: right;
        font-family: Menlo, monospace;
        font-size: 0.8em;
        line-height: 20px;
        color: #AAA;
        margin-bottom:0 ;
    }

</style>
<div id="content" class="box" style="">

</div>
<script>
    marked.setOptions({
        breaks: true,
        highlight: function (code) {
            return hljs.highlightAuto(code).value;
        }
    });
    $.get("test.md").done(function(data){
        $("#content").html(marked(data,function(t,b){
            setTimeout(h,200);
            return b;
        }))
    })

    function h(){
         $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1;
            var $numbering = $('<ul/>').addClass('pre-numbering');
            $(this)
                    .addClass('has-numbering')
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        })
    }


</script>

<link href="//cdn.bootcss.com/highlight.js/9.7.0/styles/github.min.css" rel="stylesheet">
</body>

</html>
